# mulah-manage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mulahmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mulahmanage/: MainActivity.kt
app/src/main/java/com/example/mulahmanage/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  CategorySum.kt  Constants.kt  Converters.kt  QuickExpense.kt  QuickExpenseDao.kt  SettingsDataStore.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/mulahmanage/repository/: TransactionRepository.kt
app/src/main/java/com/example/mulahmanage/ui/budget/: AddEditBudgetScreen.kt  BudgetScreen.kt
app/src/main/java/com/example/mulahmanage/ui/dashboard/: AddExpenseScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  EditTransactionScreen.kt  StartCard.kt  TransactionItem.kt
app/src/main/java/com/example/mulahmanage/ui/main/: MainScreen.kt
app/src/main/java/com/example/mulahmanage/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/mulahmanage/ui/reports/: ReportScreen.kt
app/src/main/java/com/example/mulahmanage/ui/settings/: SettingsDataStore.kt  SettingsScreen.kt
app/src/main/java/com/example/mulahmanage/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: arrow_up_duotone.xml  bus_duotone.xml  chart_pie_slice_duotone.xml  gear_six_duotone.xml  hamburger_duotone.xml  house_duotone.xml  piggy_bank_duotone.xml  receipt_duotone.xml  rocket_launch_duotone.xml  shopping_bag_duotone.xml  trash_duotone.xml  wallet_duotone.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mulahmanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
